<?xml version="1.0"?>
<package format="2">
  <name>table_bot</name>
  <version>0.0.1</version>
  <description>The table_bot package</description>

  <maintainer email="a.ramya.sridhar@student.tue.nl">Abhay Ramya Sridhar</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <!-- build dependencies -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <!-- run dependencies -->
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
</package>

